{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\gfalk\\Documents\\GitHub\\ProjectTemplate"
		},
		{
			"path": "D:\\GitHub\\ProjectTemplate"
		},
		{
			"path": "C:\\Users\\gfalk\\Documents\\BookdownPT"
		}
	],
	"settings": {
		"terminal.integrated.cursorStyle": "underline",
		"editor.suggest.localityBonus": true,
		"peacock.color": "#020300",
		"markdown-todo.sortByCount": false,
		"markdown.previewFeatures": true,
		"markdown.showToolbar": true
	}
}